<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <nav>
        <a href="index.html" id="logo"><img src="./img/logo.png" alt="Home"><p>ShawarBlog</p></a>
        <a href="index.html">Inicio</a>
        <a href="publicaciones.html">Publicaciones</a>
        <a href="categorias.html">Categorías</a>
        <a href="sobremi.html">Sobre Sitio</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <div class="sobremi">
            <img id="pfp" src="./img/shawarma2.png" alt="Foto de Erik">
            <div class="textbox">
                <h1>Sobre Sitio</h1>
                <h3>ShawarBlog - Apasionados por el shawarma</h3>
                <p><strong>ShawarBlog</strong> nació hace un año, después de un momento tan simple como revelador: cuando su creador, <strong>Erik Berot</strong>, probó un shawarma por primera vez. Aquella experiencia cambió su forma de ver la comida, y, de alguna manera, también el mundo. Desde entonces comenzó una curiosa aventura para descubrir todo lo relacionado con este plato: su historia, sus variaciones, sus secretos y las anécdotas más insólitas que lo rodean. Lo que empezó como una anécdota se transformó en <strong>ShawarBlog</strong>, un espacio dedicado a compartir las noticias más sorprendentes, divertidas y fascinantes sobre el shawarma. <strong>Acá</strong> vas a encontrar desde hallazgos gastronómicos y experimentos culinarios hasta historias increíbles que giran en torno a este manjar universal, porque en <strong>ShawarBlog</strong> no solo hablamos de comida: <strong>contamos las historias que nacen de una pasión envuelta en pan y sabor</strong>.</p>
                <div class="links">
                    <a href="https://linkedin.com" target="_blank"><img src="./img/linkedin.png" alt=""></a>
                    <a href="https://github.com" target="_blank"><img src="./img/github.png" alt=""></a>
                    <a href="https://instagram.com" target="_blank"><img src="./img/instagram.png" alt=""></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <section class="footcontent">
            <section class="suscribir">
                <h1>Suscríbete</h1>
                <p>Para tener más noticias sabrosas del shawarma!</p>
                <form id="suscribir-form">
                    <input type="email" name="mail" id="mail" placeholder="nombre@correo.com" required>
                    <button type="submit">-></button>
                </form>
            </section>
            <nav>
                <a href="index.html" id="logo">ShawarBlog</a>
                <a href="index.html">Inicio</a>
                <a href="publicaciones.html">Publicaciones</a>
                <a href="categorias.html">Categorías</a>
                <a href="sobremi.html">Sobre Sitio</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <section class="publicidad">
                <h1>Shawarma Al Amir!</h1>
                <a href="https://www.instagram.com/shawarma_alamir/"><img src="./img/alamir.jpg" alt=""></a>
                <p>Los más sabrosos shawarmas de CABA</p>
            </section>
        </section>
        <p>Erik Berot 2025</p>
    </footer>

    <dialog class="modal">
        <button>X</button>
        <h1>Gracias por suscribirte!</h1>
    </dialog>
</body>
</html>